@media screen and (min-width: 300px) {
  .full-section {
    grid-row: 1;
    margin: auto;
    width: 100%;
    height: 100%;
  }

  .navContainer {
    height: 60px;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--nav-bg);
  }

  #navTop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  #navTop li {
    margin: 0;
    padding: 0;
  }

  .nav-top a {
    display: block;
    padding: 0.5rem 1rem;
    color: #d9d9d9;
    text-decoration: none;
    font-family: var(--Main-font);
    width: auto;
    border: 1px solid red;
    padding: 2px 25px;
    border-radius: 5px;
  }

  .nav-top svg {
    width: 1.1em;
    height: 1.1em;
  }

  .hero-image {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 30%;
    object-fit: fill;
    z-index: -1;
  }
}
@media screen and (min-width: 400px) {
  .nav-top svg {
    width: 1.3em;
    height: 1.3em;
  }
}

@media screen and (min-width: 700px) {
  .full-section {
    margin: auto;
  }

  .navContainer {
    display: flex;
    flex-direction: row;
    background-color: var(--nav-bg);
    width: 100%;
    height: 80px;
  }

  #navTop {
    gap: 7rem;
    padding: 0;
    margin: 0;
  }

  #navTop li {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
  }

  .nav-top a {
    color: #d9d9d9;
    text-decoration: none;
    padding: 4px 45px;
  }

  .nav-top svg {
    width: 1.2em;
    height: 1.2em;
  }

  .hero-image {
    position: absolute;
    top: 0%;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
  }
}

@media screen and (min-width: 1024px) {
  .full-section {
    grid-row: 1;
    margin: auto;
    width: 100%;
    height: 100%;
  }

  .navContainer {
    height: 100px;
  }

  .nav-top a {
    color: #d9d9d9;
    padding: 5px 50px;
  }
}

@media screen and (min-width: 1200px) {
  .full-section {
    grid-row: 1;
    margin: auto;
    width: 100%;
    height: 100%;
  }
  .navContainer {
    grid-row: 1;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    background-color: var(--nav-bg);
  }

  #navTop {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 5rem;
    list-style: none;
    padding-right: 5rem;
    margin: 0;
  }

  #navTop li {
    display: flex;
    flex-direction: row;
    margin: 0;
  }

  .nav-top a {
    display: flex;
    justify-content: end;
    color: #d9d9d9;
    text-align: center;
    text-decoration: none;
    font-family: var(--Main-font);
  }

  .nav-top svg {
    width: 1.8em;
    height: 1.8em;
  }

  .hero-image {
    position: absolute;
    top: 0%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
}
@media screen and (min-width: 1480px) {
  .full-section {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .hero-image {
    width: 100%;
    object-fit: cover;
  }

  .nav-top a {
    padding: 5px 55px;
    border-radius: 5px;
  }
}
