@media screen and (min-width: 300px) {
  .full-section {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 200px 300px;
    gap: 35px;
    width: 100%;
  }
  #p5-container {
    grid-row: 1;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 8%;
    z-index: 5;
  }

  .emptyCard {
    grid-row: 2;
    width: 100%;
    height: 100%;
    padding: 0.2rem;
    background-color: #4e31aa;
    border-radius: 12px;
    z-index: 1;
  }

  .funCard {
    grid-row: 2;
    z-index: 2;
    position: relative;
    left: 3%;
    width: 85%;
    height: 100%;
    padding: 0.5rem;
    background-color: var(--Button-bgColor);
    border-radius: 12px;
    transform: rotate(25deg);
  }

  .funCard h2 {
    font-family: var(--Main-font);
    font-size: 18px;
    font-weight: 200;
  }

  .funCard p {
    font-size: 11px;
    line-height: 1.9;
    font-family: var(--Main-font);
    font-weight: 100;
  }
}
@media screen and (min-width: 400px) {
  .full-section {
    display: grid;
    grid-auto-columns: 1fr;
    grid-template-rows: 300px 300px;
  }

  #p5-container {
    grid-row: 1;
    width: 100%;
    height: auto;
  }

  .emptyCard {
    grid-row: 2;
    width: 85%;
    height: auto;
    padding: 0.2rem;
    background-color: #4e31aa;
    position: relative;
    left: 20px;
    transform: rotate(-10deg);
  }

  .funCard {
    grid-row: 2;
    z-index: 2;
    position: relative;
    left: 0;
    width: 88%;
    height: auto;
    padding: 0.9rem;
  }

  .funCard h2 {
    font-size: 20px;
    font-weight: 300;
  }

  .funCard p {
    font-size: 12px;
    line-height: 1.8;
  }
}

@media screen and (min-width: 700px) {
  .full-section {
    display: grid;
    grid-auto-columns: 1fr, 1fr;
    grid-template-rows: 250px;
    gap: 15px;
  }

  #p5-container {
    grid-column: 1;
    grid-row: 1;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    position: relative;
    transform: translate(46%, 2%);
  }

  .emptyCard {
    grid-column: 2;
    grid-row: 1;
    width: 85%;
    height: auto;
    position: relative;
    left: 5px;
    transform: rotate(-10deg);
  }

  .funCard {
    grid-row: 2;
    z-index: 2;
    position: relative;
    left: 10px;
    width: 80%;
    height: auto;
    padding: 0.5rem;
    transform: rotate(20deg);
  }

  .funCard h2 {
    font-family: var(--Main-font);
    font-size: 16px;
    font-weight: 300;
  }

  .funCard p {
    font-size: 9px;
    line-height: 1.8;
  }
}

@media screen and (min-width: 1200px) {
  .full-section {
    display: grid;
    grid-auto-columns: 1fr, 1fr;
    grid-template-rows: 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: auto;
    border: 3px solid var(--Button-bgColor);
    border-radius: 14px;
    gap: 0;
  }
  #p5-container {
    grid-column: 1;
    grid-row: 1;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    right: 0%;
    transform: translateX(-0%);
    margin: 0 auto;
  }
  .emptyCard {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: auto;
    position: relative;
    left: 0;
    top: 0;
  }

  .funCard {
    grid-column: 2;
    grid-row: 1;
    width: 100%;
    height: auto;
    padding: 2rem;
    font-size: 16px;
    line-height: 2;
  }
}
@media screen and (min-width: 1480px) {
  .full-section {
    display: grid;
    grid-auto-columns: 1fr, 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
  }
  .full-section {
    width: 90%;
    height: auto;
    border: 3px solid var(--Button-bgColor);
    border-radius: 14px;
    transform: translate(6%, 10%);
  }
  #p5-container {
    grid-column: 1;
    grid-row: 1;
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    position: relative;
    left: 2rem;
    top: 1rem;
  }
  .emptyCard {
    grid-column: 2;
    grid-row: 1;
    width: 70%;
    height: 70%;
    position: relative;
    left: 5rem;
    top: 3rem;
  }

  .funCard {
    grid-column: 2;
    grid-row: 1;
    width: 90%;
    height: auto;
    padding: 2rem;
    font-size: 16px;
    line-height: 2;
  }

  .funCard h2 {
    font-family: var(--Main-font);
    font-size: 32px;
    font-weight: 600;
  }

  .funCard p {
    font-size: 16px;
    line-height: 2;
  }
}
